<!DOCTYPE html>
<html lang="en-US">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Products</title>
 <style>
.fixed-bg {
  background-image: url("about-2.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("about-3.jpeg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  float: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #481E14;
}

.topnav a {
  float: left;
  color: #A79277;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #795458;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body style="background-image:url('bg-1.jpg')">
<div style="height:75px;background-color:#481E14;">

<div class="topnav">
    <a href="Home_page.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="Order.html">Order</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact_us.html">Contact Us</a>
    <a href="Reviews.html">Review</a>
    <a href="register.html">Register</a>
    
</div>

</div>


<div class="grid-container">
  
  <div class="grid-item">
    <img src="Tshirt 1 2.jpg" alt="Shirt 1" style="width:95%;">
   
  </div>
  
  <div class="grid-item">
    <img src="Tshirt4.jpg" alt="Shirt 2" style="width:100%;">
    
  </div>
  
  <div class="grid-item">
    <img src="Tshirt 2 2.jpg" alt="Shirt 3" style="width:110%;">
  
  </div>
  <div class="grid-item">
    <img src="Tshirt 3 2.jpg" alt="Shirt 4" style="width:100%;">
    
  </div>
  <div class="grid-item">
    <img src="Tshirt 4 2.jpg" alt="Shirt 5" style="width:100%;">
   
  </div>
  <div class="grid-item">
    <img src="Tshirt 5 2.jpg" alt="Shirt 6" style="width:100%;">
    
  </div>
  <div class="grid-item">
    <img src="Tshirt1.jpg" alt="Shirt 7" style="width:100%;">
   
  </div>
  <div class="grid-item">
    <img src="Tshirt2.jpg" alt="Shirt 8" style="width:100%;">
   
  </div>
  <div class="grid-item">
    <img src="product 6.jpg" alt="Shirt 9" style="width:100%;">
   
  </div>
  
  
</div>




</body>
</html>